//////////////////////////////////
// color default set
//////////////////////////////////
$white : #ffffff
$black : #343A40
$navy : #164573
$red : #F56038
$navy_line : #004d81
$navy_txt : #0064A2

$btn_gray: #DEE2E6
$btn_border_gray: #CED4DA
$btn_txt: #868E96

$bg_gray: #F8F9FA

$long_line: #E9ECEF

$hover_gray: #495057
