@import url(https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css)

%thin
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 100

%light
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 300

%demilight
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 350

%regular
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 400

%medium
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 500

%bold
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 700

%black
    font-family: 'Noto Sans Korean'
    font-style: normal
    font-weight: 900