@import "_ui kit.sass"

////////////////////////////////////////////
// header
////////////////////////////////////////////

.header_home_d
    position: relative
    background-image: url("../image/neivee_main.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    @media only screen and (max-width: 767px)
        height: 542px
        padding: 0 32px
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        height: 660px
    @media only screen and (min-width: 1025px)
        height: 660px

.header_button
    float: left
    border: 1px solid $white
    padding: 16px 28px
    text-align: center
    text-decoration: none
    border-radius: 2px
    &:hover
        background-color: rgba(255, 255, 255, 0.3)
    &:visited
        color: $white

.header_btn_right
    @media only screen and (max-width: 767px)
        margin-left: 0
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        margin-left: 16px
    @media only screen and (min-width: 1025px)
        margin-left: 16px
    

.clearfix
    &:after
        display: block
        clear: both
        visibility: hidden
        content: ""

.header_wrapper
    position: relative
    @media only screen and (max-width: 767px)
        height: 0
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        margin-top: 30px
        height: 56px
    @media only screen and (min-width: 1025px)
        margin-top: 30px
        height: 56px

.header_position
    @media only screen and (max-width: 767px)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    @media only screen and (min-width: 1025px)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.header_button_m
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 16px
    padding: 16px 28px
    border: 1px solid $white
    max-width: 132px
    text-align: center
    text-decoration: none
    border-radius: 2px
    &:hover
    &:visited
        color: $white

.header_btn_m_postion
    position: absolute
    margin-bottom: 48px
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)



////////////////////////////////////////////
// home_01
////////////////////////////////////////////

////////////////////////////////////////////
// home_02
////////////////////////////////////////////

.home_2_img
    margin-top: 40px
    @media only screen and (max-width: 767px)
        margin-top: 0

.round_shape
    @media only screen and (max-width: 767px)
        width: 50%
        height: auto
        margin-top: 40px
        padding-left: 25%
        padding-right: 25%
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        width: 70%
        height: auto
        padding-left: 15%
        padding-right: 15%
    @media only screen and (min-width: 1025px)
        width: 70%
        height: auto
        padding-left: 15%
        padding-right: 15%

.home_2_txt
    text-align: center
    padding-left: 10%
    padding-right: 10%
    margin-top: 16px
    @media only screen and (max-width: 767px)
        padding-left: 25%
        padding-right: 25%
.table_center
    text-align: center
    margin: 16px auto 0
    padding-bottom: 8px
    tr
        border-bottom: 1px solid $btn_border_gray
        td
            padding-top: 16px
            padding-bottom: 2px

.notice_txt
    text-decoration: none
    color: $black
    &:hover
        color: $red
    &:visit
        color: $black