@import "_ui kit.sass"

////////////////////////////////////////////
// header
////////////////////////////////////////////
.header_notice_d
    position: relative
    background-image: url("../image/notice_header.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 440px

.notice_title
    @media only screen and (max-width: 429px)
        width: 200px
        margin-left: auto
        margin-right: auto
        margin-top: 175px
    @media only screen and (min-width: 430px) and (max-width: 767px)
        margin-top: 193px
    @media only screen and (min-width: 1025px)
        margin-top: 193px



////////////////////////////////////////////
// notice_board
////////////////////////////////////////////

.notice_img
    max-width: 100%
    height: auto

.margin_32px
    @media only screen and (max-width: 767px)
        margin-left: 32px
        margin-right: 32px

.notice_body
    margin-top: 40px
    color: $body_txt

.board_move
    @media only screen and (max-width: 767px)
        font-size: 12px
    @media only screen and (min-width: 768px) and (max-width: 1024px)
        font-size: 14px
    @media only screen and (min-width: 1025px)
        font-size: 14px

.powerful
    font-weight: 500

.board_link_style
    text-decoration: none
    color: $hover_gray
    &:visited
        color: $hover_gray
    &:hover
        color: $red

.notice_move
    color: $btn_txt
    &:hover
        color: $red