@import "_ui kit.sass"

////////////////////////////////////////////
// header
////////////////////////////////////////////
.header_with_d
    position: relative
    background-image: url("../image/with_header_image.png")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 440px
